MONGODB_URL_EXPORT="YOUR_EXPORT_MONGODB_URL"
MONGODB_COLLECTION_EXPORT="YOUR_MONGODB_COLLECTION_TO_EXPORT"
MONGODB_URL_IMPORT="YOUR_IMPORT_MONGODB_URL"
MONGODB_COLLECTION_IMPORT="YOUR_MONGODB_COLLECTION_TO_IMPORT"
DIRECTORY="YOUR_DIRECTORY"